# ClubManagmentSystem

./: ClubManagmentSystem.sln
Club UI/: Club UI.csproj  DataSetMembership.Designer.cs  DataSetMembership.cs  DataSetMembership.xsd  DataSetMembership.xss  Program.cs  frmAbout.Designer.cs  frmAbout.cs  frmLoging.Designer.cs  frmLoging.cs  frmMembers.Designer.cs  frmMembers.cs  frmMemberships.Designer.cs  frmMemberships.cs  frmMembershipsType.Designer.cs  frmMembershipsType.cs  frmMembershipsType.resx  frmPayments.Designer.cs  frmPayments.cs  frmQuiries.Designer.cs  frmQuiries.cs  frmStartup.Designer.cs  frmStartup.cs  frmStartup.resx  frmUsers.Designer.cs  frmUsers.cs  frmprint.Designer.cs  frmprint.cs
Club UI/Properties/: Resources.Designer.cs  Resources.resx
Club UI/Reports/: ReportMembers.rdlc
Club UI/ViewModels/: MembershipVM.cs  PaymentVM.cs
ClubClassLibrary/: ClubClassLibrary.csproj
ClubClassLibrary/Data/: AppDbContext.cs
ClubClassLibrary/Interfaces/: IMemberRepository.cs  IMembershipRepository.cs  IMembershipTypeRepository.cs  IPaymentRepository.cs
ClubClassLibrary/Migrations/: 20250213135249_First.Designer.cs  20250213135249_First.cs  20250218211632_userAdd.Designer.cs  20250218211632_userAdd.cs  20250218212715_userAdd2.Designer.cs  20250218212715_userAdd2.cs  AppDbContextModelSnapshot.cs
ClubClassLibrary/Models/: Member.cs  Membership.cs  MembershipType.cs  Payment.cs  User.cs
ClubClassLibrary/Repository/: MemberRepository.cs  MembershipRepository.cs  MembershipTypeRepository.cs  PaymentRepository.cs  UserRepository.cs
